#VRML_SIM R2025b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.8
      ]
      bounce 0
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.042677669123494966 -0.9965528016512455 -0.07114161988062336 5.442568189341846
  position -13.615594281465107 -0.9512442820186999 19.38637380702728
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 -0.05
  name "floor_collision"
  boundingObject Box {
    size 10 10 0.1
  }
}
Solid {
  translation -0.19 0.61 0.28
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.65 0.65 0.65
        }
      }
      geometry Box {
        size 3 0.8 0.2
      }
    }
  ]
  name "right_wall"
  boundingObject Box {
    size 3 0.8 0.2
  }
  physics Physics {
  }
}
Solid {
  translation 2.78 1 0.97
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.7 0.7
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "cyan_cube"
  boundingObject Box {
    size 1 1 1
  }
  physics Physics {
  }
}
Robot {
  translation 0 0 0.2
  rotation 0 0 1 -1.31
  children [
    Lidar {
      name "LivoxMid360"
      fieldOfView 6.2832
      verticalFieldOfView 1.03
      numberOfLayers 18
      minRange 0.1
      maxRange 40
    }
    Camera {
      rotation 0 0 1 1.5708
      name "MV-CS016-10UC-V5"
      fieldOfView 1.047
      width 1440
      height 1080
    }
    Solid {
      translation 0 -0.05 0
      children [
        Accelerometer {
          name "imu_accelerometer"
        }
        Gyro {
          name "imu_gyro"
        }
      ]
      name "imu_sensor_frame"
      boundingObject Box {
        size 0.02 0.02 0.02
      }
      physics Physics {
        density -1
        mass 1
      }
    }
    Pose {
      translation 0 -0.05 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.15 0.15 0.2
            }
          }
          geometry Box {
            size 0.24 0.08 0.14
          }
        }
      ]
    }
    Pose {
      translation 0 -0.13 0.02
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.15
            }
          }
          geometry Box {
            size 0.04 0.08 0.04
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.072
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.02 0.02 0.15
              transparency 0.3
            }
          }
          geometry Box {
            size 0.18 0.04 0.005
          }
        }
      ]
    }
  ]
  name "handheld_scanner"
  controller "my_controller_version_2"
  supervisor TRUE
}
