#VRML_SIM R2025b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.8
      ]
      bounce 0
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.0991128012398874 -0.31550442886024715 -0.9437338650276103 5.737371263062438
  position -4.023496685865944 -2.2107552019278276 1.8660024123045156
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 -0.05
  name "floor_collision"
  boundingObject Box {
    size 10 10 0.1
  }
}
Solid {
  translation -0.19 0.61 0.09058165692348703
  rotation 0.9977850347981719 -0.060043701209095336 -0.028631770429432934 5.3618451343485155e-18
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.65 0.65 0.65
        }
      }
      geometry Box {
        size 3 0.8 0.2
      }
    }
  ]
  name "right_wall"
  boundingObject Box {
    size 3 0.8 0.2
  }
  physics Physics {
  }
  linearVelocity -3.0664200743201023e-20 -8.227404873307237e-18 6.192304274726069e-06
  angularVelocity 1.3374922084895995e-16 -1.0060782099258073e-17 6.379517380966329e-20
}
Solid {
  translation 2.78 1 0.48037968907724804
  rotation -0.9656143745658561 -0.2599731008446534 -0.0016930649740408393 9.403748889491726e-18
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.7 0.7
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "cyan_cube"
  boundingObject Box {
    size 1 1 1
  }
  physics Physics {
  }
  linearVelocity 1.690122882608319e-17 1.782930268480445e-17 2.8321809567891617e-06
  angularVelocity -2.1827872842550278e-17 6.548361852765083e-17 1.1685350983732635e-18
}
Robot {
  translation 0 0 0.2
  rotation 0 0 1 -1.31
  children [
    Lidar {
      name "LivoxMid360"
      fieldOfView 6.2832
      verticalFieldOfView 1.03
      numberOfLayers 18
      minRange 0.1
      maxRange 40
    }
    Camera {
      rotation 0 0 1 1.5708
      name "MV-CS016-10UC-V5"
      fieldOfView 1.047
      width 1440
      height 1080
    }
    Solid {
      translation 6.938893903907228e-18 -0.05 -1.5680463327616412e-05
      children [
        Accelerometer {
          name "imu_accelerometer"
        }
        Gyro {
          name "imu_gyro"
        }
      ]
      name "imu_sensor_frame"
      boundingObject Box {
        size 0.02 0.02 0.02
      }
      physics Physics {
        density -1
        mass 1
      }
      linearVelocity 0 0 -1.213921088378956e-07
    }
    Pose {
      translation 0 -0.05 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.15 0.15 0.2
            }
          }
          geometry Box {
            size 0.24 0.08 0.14
          }
        }
      ]
    }
    Pose {
      translation 0 -0.13 0.02
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.15
            }
          }
          geometry Box {
            size 0.04 0.08 0.04
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.072
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.02 0.02 0.15
              transparency 0.3
            }
          }
          geometry Box {
            size 0.18 0.04 0.005
          }
        }
      ]
    }
  ]
  name "handheld_scanner"
  controller "my_controller_version_2"
  supervisor TRUE
}
