#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      bounce 0
      softERP 0.2
      softCFM 0.0001
      coulombFriction 0.8
    }
  ]
}
Viewpoint {
  orientation 0.042677669123494966 -0.9965528016512455 -0.07114161988062336 5.442568189341846
  position -13.615594281465107 -0.9512442820186999 19.38637380702728
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 -0.05
  name "floor_collision"
  boundingObject Box {
    size 10 10 0.1
  }
}
Solid {
  translation -0.19 0.61 0.28
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.65 0.65 0.65
        }
      }
      geometry Box {
        size 3 0.8 0.2
      }
    }
  ]
  name "right_wall"
  boundingObject Box {
    size 3 0.8 0.2
  }
  physics Physics {
  }
}
Solid {
  translation 2.78 1 0.97
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.7 0.7
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
  ]
  name "cyan_cube"
  boundingObject Box {
    size 1 1 1
  }
  physics Physics {
  }
}
Robot {
  children [
    Lidar {
      name "览沃Mid360"
      fieldOfView 3
      verticalFieldOfView 1.03
      numberOfLayers 18
      minRange 0.1
      maxRange 30
    }
    Camera {
      rotation 0 1 0 0
      name "海康CA01610UC"
      fieldOfView 1.047
      width 640
      height 640
    }
  ]
  name "手持扫描仪"
  controller "my_controller"
}
